{
  "name": "resolve-promise-middleware",
  "version": "1.0.1",
  "description": "Middleware to return the value of the resolved promise when using redux-promise-middleware",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src -d build",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "prepublish": "npm run build",
    "release": "np"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makaivelli/resolve-promise-middleware.git"
  },
  "keywords": [
    "middleware",
    "redux",
    "promise"
  ],
  "author": "Adam Makai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makaivelli/resolve-promise-middleware/issues"
  },
  "homepage": "https://github.com/makaivelli/resolve-promise-middleware#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.5.0",
    "np": "^3.0.4"
  },
  "dependencies": {
    "redux": "^4.0.0",
    "redux-promise-middleware": "^5.1.1"
  }
}
